<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fonts and colors in css</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      p {
        font-family: poppins;
        border: 2px solid red;
        width: 450px;
        font-size: 10px;
        font-style: italic;
        font-weight: bolder;
        text-decoration: underline;
        text-decoration-style: double;
        text-decoration-thickness: 2px;
        text-overflow: ellipsis;
        overflow: hidden;
        word-break: break-all;
        text-indent: 20px;
        line-height: 2;
      }
      h1 {
        font-family: cursive;
        font-size: 15px;
        text-transform: uppercase;
        /* text-indent: 200px; */
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>fonts</h1>
      <p>
        This is a paragraph Lorem, ipsum dolor sit amet consectetur adipisicing
        elit. Eum quasi deleniti delectus officia sit voluptatum commodi
        quisquam vero tenetur, dolorum incidunt recusandae adipisci, dignissimos
        distinctio itaque repellendus unde blanditiis quia! Iure culpa numquam
        possimus fugiat sunt qui adipisci! Ullam distinctio earum beatae fugit,
        voluptatibus consectetur?
      </p>
    </div>
  </body>
</html>
